# grapht

./: .gitignore  README.md  grapht.sln
.github/workflows/: dotnet.yml
Benchmarks/: BenchmarkConfiguration.cs  Benchmarks.csproj  Program.cs
Benchmarks/PerfCase/: BacktrackingPathFinding.cs  DijkstraPathFinding.cs  PathFinding.cs
GraphSamples/: GraphSamples.csproj  LargePathModel.cs  PathModel.cs  RomaniaMapGraphModel.cs  SccGraphModel1.cs  SccGraphModel2.cs  SimpleBuggedGraphModel.cs  SimpleGraphModel.cs  SparseGraphModel1.cs  SparseUndirectedGraphModel1.cs  SparseUndirectedGraphModel2.cs  SparseUndirectedGraphModel3.cs
GraphT/: GraphOrchestrator.cs  GraphT.csproj  InvalidGraphDataException.cs
GraphT.Export/: ExportToGephi.cs  ExportToPlain.cs  GraphExportOutput.cs  GraphT.Export.csproj  GraphTExport.cs
GraphT/Graph/: Graph.cs  IGraph.cs  IGraphMod.cs
GraphT/Graph/Architecture/Abstractions/: IGraphComponents.cs
GraphT/Graph/Architecture/Algorithms/: Dijkstra.cs  Prims.cs
GraphT/Graph/Architecture/Components/: Edge.cs  Node.cs
GraphT/Graph/Architecture/Implementations/: Dijkstra.cs  GraphBase.cs  MutableGraph.cs  PathSearch.cs  PathSearchContext.cs  Prims.cs  ReadOnlyGraph.cs
GraphT/Graph/Architecture/NodeCollections/: FrozenNodeCollection.cs  MutableNodeCollection.cs  NodesCollectionBase.cs
GraphT/Graph/Architecture/NodeCollections/Abstractions/: IMutableNodeCollection.cs  INodeCollection.cs
GraphT/Graph/Architecture/Search/: Dijkstra.cs  PathSearchContext.cs
GraphT/Graph/Constraints/: BinaryConstraint.cs  Domain.cs  IConstraint.cs  ICsp.cs  IVariable.cs  UnaryContraints.cs
GraphT/Graph/Dto/: EdgeData.cs  EdgeTuple.cs
GraphT/Graph/Exceptions/: InvalidGraphDataException.cs  NoHeuristicDefinedException.cs
GraphT/Graph/Parameters/: Heuristic.cs  OnVisit.cs
GraphT/Graph/Search/: IGraphSearchStrategy.cs  IPathSearch.cs  IPathSearchContext.cs  IPathSearchStrategy.cs  IShortestPathSearchStrategy.cs  SearchResult.cs
GraphT/Graph/Search/Context/: EdgeTuple.cs  IPathSearchContext.cs
GraphT/Graph/Search/Strategies/: AStar.cs  Backtracking.cs
GraphT/Models/Abstractions/: IGraphListModel.cs  IGraphMatrixModel.cs
GraphT/Models/Validators/: GraphModelValidatorsExtensions.cs
GraphT/Problems/Abstractions/: IGraphProblem.cs
ProblemSamples/: LargePathProblem.cs  PathProblem.cs  RomaniaMapGraphProblem.cs  SimpleBuggedGraphProblem.cs  SimpleGraphProblem.cs
Tests/: GraphTests.cs  SearchResultStringExtensions.cs  Tests.csproj  VerifiableTestOutputHelper.cs
Tests/Problems/Samples/: PathProblem.cs  PathProblem2.cs  PathProblem3.cs  RomaniaMapGraphProblem.cs  SimpleBuggedGraphProblem.cs  SimpleGraphProblem.cs
Tests/Scripts/: edges.csv  gen_scc_g.py  gen_sparse_g.py  gephi.gephi  nodes.csv
Tests/Tests/: Architecture.cs
Tests/Tests/Algorithms/: MinimumSpanningTree.cs  PathFinding.cs
Tests/Tests/Extensions/: ExportToGephi.cs
